# maven-carnival

./: README.md  pom.xml
scripts/: config-git-hooks.bat  config-git-hooks.sh  pre-commit.sh  test.sh
scripts/git-hooks/: pre-commit
scripts/git-hooks-win/: pre-push
src/main/java/com/yfbai/practice/mavendemo/: MavenDemoApplication.java
src/test/java/com/yfbai/practice/mavendemo/: MavenDemoApplicationTests.java
